.clearFix() {
  *zoom: 1;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.wrap {
  .asideBar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #7a6e6e;
    transition: right .3s ease-in-out 0s;
    &.closed{
      top: 0px;
      right: -294px;
    }
    &.opened{
      top: 0;
      right: 0;
    }
    .content{
      position: relative;
      width: 294px;
      height: 100%;
      left: 6px;
      background: bisque;
      z-index: 4;
    }
    .pullBtn{
      position: absolute;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      &.closed{
        background: #7a6e6e url("../images/list.png") center center no-repeat;
        background-size: cover;
      }
      &.opened{
        background: #7a6e6e url("../images/cross.png") center center no-repeat;
        background-size: cover;
      }
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      left: -29px;
      top: 0;
      cursor: pointer;
    }
    .toolList{
      position: absolute;
      left: -29px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 3;
      .item{
        position: relative;
        height: 35px;
        background: #7a6e6e;
        line-height: 35px;
        text-align: center;
        cursor: pointer;
        margin-top: -1px;
        &:first-child{
          span{
            background: url("../images/toolbars.png") -87px -174px no-repeat;
          }
        }
        &:nth-child(2){
           span{
             background: url("../images/toolbars.png") -50px 0px no-repeat;
           }
         }
        &:nth-child(3){
          span{
            background: url("../images/toolbars.png") -50px -100px no-repeat;
          }
        }
        &:nth-child(4){
          span{
            background: url("../images/toolbars.png") -190px -150px no-repeat;
          }
        }
        &:nth-child(5) {
          span {
            background: url("../images/toolbars.png") -50px -150px no-repeat;
          }
        }
        &:last-child{
            span{
              background: url("../images/toolbars.png") -50px -250px no-repeat;
            }
          }

        span{
          display: inline-block;
          position: relative;
          width: 35px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          z-index: 2;
          &.hover{
            background-color: #B1191A;
          }
        }
        i{
          display: inline-block;
          width: 62px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          position: absolute;
          transition: all 0.3s ease-in-out 0.1s;
          color: #fff;
          left: 35px;
          background: #B1191A;
          z-index: -1;
          &.hover{
            left: -62px;
          }
        }

      }
    }
    .backTop{
      position: absolute;
      left: -29px;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      background: #7a6e6e;
      bottom: 0;
      cursor: pointer;
      span{
        display: inline-block;
        position: relative;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background: #7a6e6e url("../images/toolbars.png") -50px -250px no-repeat;
        z-index: 2;
        &.hover{
          background-color: #B1191A;
        }
      }
      i{
        display: inline-block;
        width: 62px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        position: absolute;
        transition: all 0.3s ease-in-out 0.1s;
        color: #fff;
        left: 35px;
        background: #B1191A;
        z-index: -1;
        &.hover{
          left: -62px;
        }
      }
    }
  }
  .header {
    // 块元素的宽度的默认值时auto
    width: 100%;
    .clearFix();

    .top {
      width: 100%;
      height: 30px;
      background: #eaeaea;

      .topMain {
        width: 1200px;
        margin: 0 auto;
        height: 30px;
        line-height: 30px;

        .login {
          width: 200px;
          height: 30px;
          float: left;

          p {
            float: left;

            a {
              line-height: 30px;

              &:first-child {
                margin-left: 3px;
              }
            }
          }
        }

        .topNav {
          width: 630px;
          height: 30px;
          float: right;

          a {
            padding: 0 10px;

            & + a {
              border-left: 1px solid #b3aeae;
            }
          }
        }
      }

    }

    .bottom {
      .bottomMain {
        width: 1200px;
        margin: 0 auto;
        .clearFix();

        .logo {
          float: left;
          margin: 25px 45px;

          img {
            width: 170px;
            height: 56px;
          }
        }

        .search {
          float: right;
          margin-top: 35px;

          input {
            width: 490px;
            height: 32px;
            box-sizing: border-box;
            padding: 0 4px;
            border: 2px solid #ea4a36;
            float: left;
          }

          button {
            width: 68px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            float: left;
            background: #ea4a36;
            border: none;
            outline: none;
            color: #fff;
          }
        }

      }
    }
  }

  .typeNav {
    width: 100%;
    border-bottom: 2px solid #e1251b;

    .typeNavMain {
      width: 1200px;
      margin: 0 auto;
      .clearFix();
      h3 {
        width: 210px;
        height: 50px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        background: #e1251b;
        line-height: 50px;
        text-align: center;
        float: left;
      }
      ul {
        height: 50px;
        float: left;
        line-height: 50px;
        li{
          display: inline-block;
          margin:0 22px;
          font-size: 16px;
          color: #333;
        }
      }
    }

  }
  .main{
    width: 100%;
    .mainCon{
      width: 1200px;
      margin: 15px auto 0;
      .breadcrumb{
        padding: 9px 15px 9px 0;
        i{
          color: #ccc;
          margin: 0 2px;
        }
      }
      .infoWrap{
        width: 100%;
        margin: 5px 0 15px;
        .clearFix();
        .magnifierWrap{
          width: 400px;
          float: left;
          .magnifier{
            width: 100%;
            height: 400px;
            border: 1px solid #DFDFDF;
            position: relative;
            .zoomImgBox{
              position: relative;
              img{
                width: 100%;
                height: 100%;
              }
              .mask{
                width: 200px;
                height: 200px;
                border: 1px solid #DFDFDF;
                background-color: rgba(255, 255, 255, 0.5);
                position: absolute;
                left: 0;
                top: 0;
                cursor: pointer;

              }
            }
            .bigImgBox{
              width: 400px;
              height: 400px;
              overflow: hidden;
              border: 1px solid #ddd;
              position: absolute;
              left: 420px;
              top: 0;
            }
          }
          .thumbnail{
            width: 100%;
            margin-top: 5px;
            .clearFix();
            a{
              width: 10px;
              height: 54px;
              border: 1px solid #ccc;
              background: #ebebeb;
              float: left;
              text-align: center;
              line-height: 54px;
              &.prev{
                margin-right: 4px;
              }
            }
            .itemWrap{
              width: 372px;
              height: 56px;
              float: left;
              overflow: hidden;
              position: relative;
              ul{
                width: 9999px;
                height: 50px;
                position: absolute;
                top:0;
                left: 0;
                transition: all 0.5s;
                li{
                  float: left;
                  width: 50px;
                  height: 50px;
                  border: 1px solid #ccc;
                  padding: 2px;
                  margin-right: 20px;
                  cursor: pointer;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
        }
        .detailsWrap{
          width: 700px;
          float: right;
          .textTop{
            h3{
              font-size: 14px;
              line-height: 21px;
              margin-top: 15px;
            }
            p{
              color: #e12228;
              margin-top: 15px;
            }
            .priceWrap{
              line-height: 28px;
              background-color: #fee9ec;
              padding: 7px;
              margin-top: 10px;
              .priceTop{
                .clearFix();
                >span{
                  margin-right: 15px;
                  float: left;
                }
                .price{
                  float: left;
                  >span{
                    font-size: 16px;
                    color: #cc1122;
                  }
                  >em{
                    font-size: 24px;
                    color: #cc1122;
                    font-weight: bolder;
                  }
                  >i{
                    font-size: 12px;
                    color: #cc1122;
                  }
                }
                .remark{
                  float: right;
                }
              }
              .promotionBottom{
                margin-top: 10px;
                .clearFix();
                >span{
                  float: left;
                  margin-right: 15px;
                }
                .promotionInfo{
                  float: left;
                  width: 520px;
                  line-height: 28px;
                  >i{
                    background: #c81623;
                    padding: 3px;
                    color: #fff;
                  }
                  >em{
                    color: #999;
                  }
                }
              }
            }
            .supportWrap{
              margin-left: 7px;
              border-bottom: 1px solid #ededed;
              padding-bottom: 5px;
              .area{
                margin-top: 10px;
                line-height: 28px;
                .clearFix();
                span{
                  margin-right: 15px;
                  float: left;
                }
                em{
                  display: block;
                  float: left;
                  width: 520px;
                  color: #999;
                }
              }
            }
          }
          .chooseBottom{
            .chooseArea{
              margin-top: 10px;
              line-height: 28px;
              .choosed{
                mark{
                  display: inline-block;
                  height: 30px;
                  line-height: 30px;
                  text-align: center;
                  background: snow;
                  border: 1px solid #ddd;
                  padding: 0 20px;
                  margin-right: 20px;
                  a{
                    color: red;
                    margin-left: 20px;
                  }
                }
              }
              >dl{
                margin: 13px 0;
                .clearFix();
                dt{
                  float: left;
                  margin-right: 15px;
                }
                dd{
                  float: left;
                  color: #666;
                  margin-right: 5px;
                  line-height: 24px;
                  padding: 2px 14px;
                  border-top: 1px solid #eee;
                  border-left: 1px solid #eee;
                  border-right: 1px solid #bbb;
                  border-bottom: 1px solid #bbb;
                  cursor: pointer;
                  &.active{
                    color:#e1251b;
                  }
                }
              }
            }
            .cartWrap{
              .clearFix();
              .numCtrl{
                float: left;
                width: 55px;
                margin-right: 15px;
                position:relative;
                input{
                  width: 38px;
                  height: 37px;
                  line-height: 37px;
                  border: 1px solid #eee;
                  color: #555;
                  text-align: center;
                }
                >a{
                  position: absolute;
                  width: 15px;
                  height: 19px;
                  line-height: 18px;
                  background: #f1f1f1;
                  color: #666;
                  text-align: center;
                  border: 1px solid #dcdcdc;
                  &.plus{
                    right: 0;
                  }
                  &.minus{
                    right: 0;
                    top: 19px;
                  }
                }

              }
              .addCart{
                float: left;;
                padding: 0 25px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 16px;
                background: #e1251b;
                a{color: #fff;}
              }
            }
          }
        }
      }
      .proDetailWrap{
        width: 1200px;
        margin: 30px auto 0;
        .clearFix();
        aside{
          width: 210px;
          border: 1px solid #ccc;
          float: left;
          .tabWrap{
            height: 40px;
            h4{
              height: 40px;
              line-height: 37px;
              border-top: 1px solid #fff;
              width: 105px;
              border-bottom: 3px solid #ccc;
              float: left;
              text-align: center;
              cursor: pointer;
              &.active{
                border-top: 3px solid #e1251b;
                border-bottom: 1px solid #fff;
              }
            }
          }
          .tabContent{
            padding: 10px;
            >div{
              display: none;
              &.active{
                display: block;
              }
            }
            .partList{
              .clearFix();
              li{
                width: 50%;
                float: left;
                line-height: 28px;
                border-bottom: 1px dashed #ededed;
              }
            }
            .goodsList{
              li{
                margin: 5px 0 15px;
                border-bottom: 1px solid #ededed;
                .imgWrap{
                  text-align: center;
                  img{
                    width: 152px;
                  }
                }
                .goodsPrice{
                  font-size: 16px;
                  color: #c81623;
                }
                .cartBtn{
                  margin: 5px auto;
                  text-align: center;
                  a{
                    color: #8c8c8c;
                    border: 1px solid #8c8c8c;
                    padding: 2px 14px;
                    line-height: 18px;
                  }
                }
              }
            }
          }
        }
        .proDetail{
          float: right;
          width: 980px;
          .proIntro{
            .tabTitle{
              .clearFix();
              background: #ededed;
              li{
                float: left;
                border: 1px solid #ddd;
                background: #fff;
                height: 40px;
                padding: 0 11px;
                text-align: center;
                line-height: 40px;
                border-right: none;
                &.active{
                  background: #e1251b;
                  a{
                    color: #fff;
                  }
                }
              }
            }
            .tabPanel{
              >li{
                display: none;
                &.active{
                  display: block;
                }
                .goods-intro{
                  li{
                    margin: 10px 0;
                  }
                }
              }
            }
          }
          .fitting{
            width: 100%;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            box-sizing: border-box;
            h4{
              padding: 5px 0 5px 15px;
              background: #f1f1f1;
              color: #333;
              border-bottom: 1px solid #ddd;
            }
            .goodsSet{
              height: 170px;
              padding-top: 10px;

              div{
                float: left;
              }
              .master{
                width: 127px;
                height: 165px;
                position: relative;
                text-align: center;
                img{
                  width: 87px;
                }
                p{
                  color: #c81623;
                  font-weight: bolder;
                  font-size: 16px;
                }
                i{
                  position: absolute;
                  font-size: 16px;
                  top: 48px;
                  right: -25px;
                }
              }
              .suits{
                width: 668px;
                height: 165px;
                .clearFix();
                .item{
                  text-align: center;
                  width: 127px;
                  margin: 0 20px;
                  img{
                    width: 120px;
                    height: 130px;
                  }
                }
              }
              .result{
                border-left: 1px solid #ddd;
                width: 153px;
                height: 165px;
                padding-left: 20px;
                p{
                  &:first-child{
                    margin: 10px 0;
                  }
                  &:nth-child(2){
                    font-weight: bold;
                    margin-bottom: 10px;
                  }
                }
                .packPrice{
                  color: #B1191A;
                  font-size: 16px;
                  margin-bottom: 10px;
                }
                .addCart{
                  display: block;
                  padding: 10px 25px ;
                  font-size: 16px;
                  color: #fff;
                  background: #e1251b;
                  border: none;
                  outline: none;
                  cursor: pointer;
                  &:active{
                    transform: scale(.98);
                    box-shadow: 5px 5px 5px rgba(238, 142, 142, 0.3);
                  }
                }
              }
            }
          }
        }
      }
      .guessLike{
        width: 1198px;
        border: 1px solid #ddd;
        h4{
          border-bottom: 1px solid #ddd;
          color: #333;
          padding: 5px 10px;
          background: #f1f1f1;
        }
        .proLike{
          padding: 15px 11px;
          .clearFix();
          .item{
            float: left;
            width: 196px;
            img{
              width: 167px;
              height: 123px;
            }
            div{
              padding: 0 15px;
            }
            p{
              padding: 0 15px;
              color: #c81623;
              margin-bottom: 20px;
              font-size: 16px;
            }
            i{
              padding: 0 15px;
            }
          }
        }
      }

    }
  }
  footer{
    margin-top: 20px;
    background: #eaeaea;
    width: 100%;
    .footerWrap{
      width: 1200px;
      margin: 0 auto;
      .top{
        padding: 20px;
        border-bottom: 1px solid #e4e1e1;
        .clearFix();
        dl{
          float: left;
          width: 16.66666%;
          line-height: 18px;
          dt{
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
      .bottom{
        padding: 20px;
        text-align: center;
        ul{
          width: 700px;
          margin: 0 auto 10px;
          .clearFix();
          li{
            float: left;
            padding: 0 10px;
            border-right: 1px solid;
            &:last-child{
              border-right: none;
            }
          }
        }
        p{
          margin-bottom: 10px;
        }
      }
    }

  }
}